MemTotal:        4058264 kB
MemFree:          146484 kB
MemAvailable:    3449716 kB
Buffers:          351892 kB
Cached:          2806628 kB
SwapCached:            8 kB
Active:          2559224 kB
Inactive:         875396 kB
Active(anon):     257532 kB
Inactive(anon):    28636 kB
Active(file):    2301692 kB
Inactive(file):   846760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        473084 kB
SwapFree:         473056 kB
Dirty:              1608 kB
Writeback:             0 kB
AnonPages:        276168 kB
Mapped:           101824 kB
Shmem:             10052 kB
Slab:             445344 kB
SReclaimable:     408196 kB
SUnreclaim:        37148 kB
KernelStack:        3760 kB
PageTables:         5056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2502216 kB
Committed_AS:     997992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       13976 kB
VmallocChunk:   34359715292 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       49088 kB
DirectMap2M:     4145152 kB